# egs-db

./: .editorconfig  .gitattributes  README.md
.github/workflows/: dotnet-test.yaml  frontend.yaml
data-dump/: .editorconfig  README.md  namespaces.json
frontend/: .gitignore  dev.mjs  metalsmith.js  metalsmith.mjs  package.json  pnpm-lock.yaml  tsconfig.json
frontend/layouts/: item.hbs  namespace.hbs  namespaces.hbs
frontend/layouts/partials/: datetime.hbs  displayDateScript.html  footer.hbs  header.hbs
frontend/public/assets/: displayLocalDateTime.js
frontend/src/: build.ts  dev.ts
frontend/src/definitions/: metalsmith-discover-partials.d.ts  metalsmith-html-minifier.d.ts  metalsmith-if.d.ts  metalsmith-sitemap.d.ts  metalsmith.d.ts
scraper/: .editorconfig  Directory.Build.props  README.md  egs-db.sln  egs-db.sln.DotSettings
scraper/src/Scraper.Benchmarks/: DictionaryUpdating.cs  Program.cs  Scraper.Benchmarks.csproj  SomethingAboutSpeed.cs
scraper/src/Scraper.Cli/: CliOptions.cs  GuidedRunner.cs  Program.cs  Runner.cs  Scraper.Cli.csproj  ScraperDelegates.cs  ScraperSettings.cs
scraper/src/Scraper.Lib/: ApiWrapper.cs  AsyncEnumerableExtensions.cs  DataDumper.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  IScraperDelegates.cs  Logging.cs  MainScraper.cs  OAuthHelper.cs  QueryString.cs  Scraper.Lib.csproj  Scraper.cs
scraper/src/Scraper.Lib/Models/: CatalogNamespaceEnumerationItem.cs  CatalogNamespaceEnumerationResult.cs  Categories.cs  OAuthResponse.cs  ScraperState.cs
scraper/src/Scraper.Lib/Services/: ApiWrapper.cs  NamespaceScraper.cs  OAuthHelper.cs
scraper/src/Scraper.Lib/ValueObjects/: ApiError.cs  ApiToken.cs  AuthorizationCode.cs  CatalogId.cs  CatalogNamespace.cs  GenericError.cs  NamespaceScraperError.cs  OAuthClientId.cs  OAuthClientSecret.cs  OAuthError.cs  OAuthRefreshToken.cs  OAuthToken.cs  UrlSlug.cs
scraper/tests/: Directory.Build.props  Directory.Build.targets  Usings.cs
scraper/tests/Scraper.Lib.Tests/: ApiWrapperTests.cs  AsyncEnumerableExtensionsTests.cs  CategoriesTests.cs  CustomAutoDataAttribute.cs  EmptyRateLimiter.cs  FixtureCustomizations.cs  MockFileSystemExtensions.cs  NamespaceScraperTests.cs  OAuthHelperTests.cs  Scraper.Lib.Tests.csproj  ScraperTests.cs
scraper/tests/Scraper.Lib.Tests/Setup/: CustomAutoDataAttribute.cs  CustomInlineAutoDataAttribute.cs  FixtureCustomizations.cs
