<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Usings.cs">
            <Link>Usings.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
